-- In Creating Restfull Routes section we create a restfull server architechture.

Restfull server architechture Overview:
------------------------------------------------------------------
GET/comments  		- list all comments
POST/comments  		- Create a new comments
GET/comments/:id	- Get one comments (using ID)
PATCH/comments/:id	- Update one comment
DELETE/comments/:id	- Destroy one comments
------------------------------------------------------------------


Restfull server architechture Overview:(it is listed in the slide also)
-----------------------------------------------------------------------------------------
        GET/comments  		    - list all comments

	GET/comments/new        - Form to create new comment
        POST/comments  		    - Create a new comments

	GET/comments/:id	    - Get one comments (using ID)

        GET/comments/:id/edit	- Form to edit specific comment
        PATCH/comments/:id	    - Update one comment

        DELETE/comments/:id	    - Destroy one comments




