-----------------------------------------------------------------------------------------
//EJS (Embedded javascript template)

-- In ejs file we can create template.
-- Basically it contains with html but also javascript language.
-- We need to specify file name with .ejs (home.ejs)
-- there is a extansion in vs code for ejs , simply download it

--------------------------------------------------------------------------------------

-------------------------------------------------------------------------
         	      ******** EJS syntax *********
-------------------------------------------------------------------------

//Tags (inside .ejs there is html but if we want to write js code we can write js code using this tags )

<% 'Scriptlet' tag, for control-flow, no output
<%_ ‘Whitespace Slurping’ Scriptlet tag, strips all whitespace before it
<%= Outputs the value into the template (HTML escaped)
<%- Outputs the unescaped value into the template
<%# Comment tag, no execution, no output
<%% Outputs a literal '<%'
%> Plain ending tag
-%> Trim-mode ('newline slurp') tag, trims following newline
_%> ‘Whitespace Slurping’ ending tag, removes all whitespace after it



//descriptions

-- <%= %> 
   it will only output value.it works just like '${}' string literal template 
   anything written inside it it will be evaluated and render and then added to html.ejs/template.
   But using it we can not write if,else,or loop.
 
-- <% %>
   Inside this we can also write js but it will not to be added to templete as value
   so we can write logic (if,else,loop,etc..) and then use '<%= %>' to add it into ejs file/template.
   it works just like php open and close whenever need inside html.

-- <%- %>
   including a file to other file 
   header,footer,navbar etc ekta jaygay create kore rekhe just shb page 
   a include kore dibo.
   include korar jonno ei syntax use hoy



//bootstrap + express vid ta dekha hoyni, bootstrap shikhar por must match ei vid ta


