====================================================================================================================
					Express Middleware
---------------------------------------------------------------------------------------------------------------
--> express midleware are functions that runs during the request and response lifecycle 
    so far seen example: json body parser, serving css,js etc using express static middleware(inside public folder)

--> Middleware are just functions
--> Each middleware has access to the request and response objects
    (parsing json/html format from req.body)
--> Middleware can end the HTTP request by sending back a response with methods like res.send()
--> OR middleware can be chained together, one after another by calling next() middleware

In short
Middleware functions can perform the following tasks:
--> Execute any code.
--> Make changes to the request and the response objects.
--> End the request-response cycle.
--> Call the next middleware function in the stack.